<html>
    <head>
        <style>
            .w-1 {
                margin: 0 10px;
                width: 8.333%;
            }

            .w-2 {
                margin: 0 10px;
                width: 16.777%;
            }

            .w-3 {
                margin: 0 10px;
                width: 25%;
            }

            .w-4 {
                margin: 0 10px;
                width: 33.333%;
            }

            .w-5 {
                margin: 0 10px;
                width: 41.666%;
            }

            .w-6 {
                margin: 0 10px;
                width: 50%;
            }

            .w-7 {
                margin: 0 10px;
                width: 58.333%;
            }

            .w-8 {
                margin: 0 10px;
                width: 66.666%;
            }

            .w-9 {
                margin: 0 10px;
                width: 75%;
            }

            .w-10 {
                margin: 0 10px;
                width: 83.333%;
            }

            .w-11 {
                margin: 0 10px;
                width: 91.666%;
            }

            .w-12 {
                margin: 0 10px;
                width: 100%;
            }
        </style>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html body{
                width: 100%;
                height: 100%;
            }
            body{
                background-color: #F2F2F2;
            }
            header{
                position: relative;
                background-color: #ffffff;
                width:100%;
                height: 90px;
             }
            .info {
                position: absolute;
                border-radius: 50%;
                background-color: #848484;
                width: 45px;
                height: 45px;
                top:20px;
                right: 20px;
            }
            .radius{
                border-radius: 10px;
            }
            .container{
                display: flex;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                margin-top: 20px;
            }
            .back-color{
                background-color: #1C1C1C;
            }
            aside{
                height: 350px;
            }
            main{
                height: 750px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="info"></div>
        </header>
        <div class="container">
            <aside class="w-3 back-color radius"></aside>
            <main class="w-6 back-color radius"></main>
            <aside class="w-3 back-color radius"></aside>
        </div>
    </body>
</html>