<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html body{
                width: 100%;
                height: 100%;
            }
            body{
                background-color: #F2F2F2;
                position: relative;
            }

            header{
                background-color: #FFFFFF;
                width: 100%;
                height: 100px;
            }


            .w-1 {
                width: 8.333%;
            }

            .w-2 {
                width: 16.777%;
            }

            .w-3 {
                width: 25%;
            }

            .w-4 {
                width: 33.333%;
            }

            .w-5 {
                width: 41.666%;
            }

            .w-6 {
                width: 50%;
            }

            .w-7 {
                width: 58.333%;
            }

            .w-8 {
                width: 66.666%;
            }

            .w-9 {
                width: 75%;
            }

            .w-10 {
                width: 83.333%;
            }

            .w-11 {
                width: 91.666%;
            }

            .w-12 {
                width: 100%;
            }

            aside{
                float: left;
                left: 0;
                height: 100%;
            }

            main{   
                margin: 0 auto;
                width: 100%;
                height: 50%;
            }

            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 100px;
            }

            .content{
                width: calc(100% - 16.777%);
                float: right;
                margin-top: 20px;
            }

            .container{
                width: 100%;
                max-width: 1000px;
                margin: 0px auto;
            }
            .color-black{   
                background-color: #1C1C1C;
            }
        </style>
    </head>
    <body>
        <header></header>
        <aside class="w-2 color-black"></aside>
        <div class="content">
            <div class="container">
                <main class="w-12 color-black"></main>
            </div>
        </div>
        <footer class="color-black"></footer>
    </body>
</html>